<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/color_Main"
            app:srcCompat="@drawable/ic_account_circle_black_40dp" />

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/chat_item_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="16dp"
                android:background="@drawable/speech_bubble_your"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textSize="18dp"
                android:text="asd"
                android:textColor="@color/color_Black" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>