<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:Tool="http://schemas.android.com/tools"
    android:background="@color/color_WHITE"
    android:orientation="vertical"

    android:layout_width="300dp"
    android:layout_height="400dp">



    <LinearLayout
        android:layout_weight="3.2"
        android:orientation="horizontal"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >

        <ImageView
            android:layout_margin="8dp"
            android:layout_weight="5"
            app:srcCompat="@drawable/first_recycler_item_image"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            />
        <TextView
            android:textStyle="bold"
            android:text="asdasd"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@color/color_Black"
            android:layout_weight="2"
            android:id="@+id/first_RecyclerView_item_Click_dialog_Name"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            />
        <ImageButton
            android:id="@+id/first_recycler_item_image_btn"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:background="@drawable/x_btn"
            android:layout_width="30dp"
            android:layout_height="30dp" />


        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/color_WHITE"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bottom_border"
            android:orientation="vertical"
            android:layout_weight="1.5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/diagram_top">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:text="희망 멘토링"
                android:textColor="@color/color_Black"
                android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/click_dialog_mentoType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:textColor="@color/color_Gray"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/bottom_border"
            android:layout_weight="1.5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/diagram_top">
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="1"
                android:text="지역"
                android:textColor="@color/color_Black"
                android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/click_dialog_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:textColor="@color/color_Gray"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@drawable/bottom_border"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/diagram_top">
        <TextView
            android:text="소개"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="3dp"
            android:gravity="center|left"
            android:textSize="16sp"
            android:textColor="@color/color_Black"
            android:layout_weight="1.2"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            />
            </LinearLayout>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/color_Gray"
                android:id="@+id/click_dialog_introduce"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.8" />
        </LinearLayout>




    </LinearLayout>

    <LinearLayout
        android:background="@color/color_WHITE"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3.4"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/first_RecyclerView_item_Click_dialog_OK"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="MATCHING"
            android:textColor="@color/colorPrimary"
            android:textSize="10sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_Gray" />

        <TextView
            android:id="@+id/first_RecyclerView_item_Click_dialog_CANCEL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="CANCEL"
            android:textColor="@color/color_Black"
            android:textSize="10sp" />

    </LinearLayout>

</LinearLayout>