<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_WHITE"
    android:orientation="vertical">
   <TextView
       android:layout_centerVertical="true"
       android:layout_centerHorizontal="true"
       android:textColor="@color/color_Gray"
       android:textSize="20sp"
       android:text="매칭된 상대가 없습니다."
       android:id="@+id/null_second_item"
       android:layout_height="wrap_content"
       android:layout_width="wrap_content"
       />
   <android.support.v7.widget.RecyclerView
       android:id="@+id/second_RecyclerView"
       android:layout_height="match_parent"
       android:layout_width="match_parent"
       />
</RelativeLayout>