<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:foregroundGravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:foregroundGravity="center"
        android:layout_weight="1"
        android:background="@color/color_Coach">

        <TextView
            android:id="@+id/fm_tv_2_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다시 방문해 주셔서 감사해요"
            android:textAlignment="center"
            android:textColor="@color/color_CoachText"
            android:textSize="20dp"
            android:visibility="invisible"
            android:layout_margin="20dp"/>

        <TextView
            android:id="@+id/fm_tv_2_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입을 하신적이 있나요?"
            android:textAlignment="center"
            android:textColor="@color/color_CoachText"
            android:textSize="20dp"
            android:visibility="invisible"
            android:layout_margin="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/color_Coach"
        android:foregroundGravity="center"
        android:gravity="center"
        android:orientation="vertical">


        <Button
            android:id="@+id/fm_bt_2_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:background="#ffffff"
            android:text="아이디를 가지고 있어요"
            android:textColor="@color/color_Button"
            android:textSize="17dp"
            android:visibility="invisible"
            tools:paddingBottom="1dp" />

        <Button
            android:id="@+id/fm_bt_2_2"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:textColor="@color/color_Button"
            android:textSize="17dp"
            android:text="회원가입을 한적이 없어요"/>

    </LinearLayout>


</LinearLayout>
