<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:foregroundGravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:foregroundGravity="center"
        android:layout_weight="1"
        android:background="@color/color_Coach">

        <TextView
            android:id="@+id/fm_tv_9_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_CoachText"
            android:text="결혼 이민자 멘토링은 안정적인\r\n가정생활을 유지하고 있는\r\n같은 국적의 이민 여성이"
            android:textAlignment="center"
            android:visibility="invisible"
            android:textSize="20dp"
            android:layout_margin="20dp"/>

        <TextView
            android:id="@+id/fm_tv_9_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_CoachText"
            android:text="입국 초기 결혼 이민 여성에게\r\n정서적 지지와 돌봄, 모델링을 제공해"
            android:textAlignment="center"
            android:visibility="invisible"
            android:textSize="20dp"
            android:layout_margin="20dp"/>

        <TextView
            android:id="@+id/fm_tv_9_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_CoachText"
            android:text="한국 사회에 안정적으로 정착하는데\r\n도움을 주는 튜터링이에요"
            android:textAlignment="center"
            android:visibility="invisible"
            android:textSize="20dp"
            android:layout_margin="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/color_Coach"
        android:foregroundGravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/fm_bt_9_1"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:textColor="@color/color_Button"
            android:textSize="17dp"
            android:text="다음"/>

    </LinearLayout>


</LinearLayout>
