<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:foregroundGravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:foregroundGravity="center"
        android:layout_weight="1"
        android:background="@color/color_Coach">

        <TextView
            android:id="@+id/fm_tv_8_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_CoachText"
            android:text="본 멘토링은 멘토가 멘티를\r\n지원해 주는 프로그램이지만"
            android:textAlignment="center"
            android:visibility="invisible"
            android:textSize="20dp"
            android:layout_margin="20dp"/>

        <TextView
            android:id="@+id/fm_tv_8_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_CoachText"
            android:text="단순히 학습적인 도움을 주는\r\n관계에 머무르는 것이 아니라"
            android:textAlignment="center"
            android:visibility="invisible"
            android:textSize="20dp"
            android:layout_margin="20dp"/>

        <TextView
            android:id="@+id/fm_tv_8_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_CoachText"
            android:text="멘토 또한 함께 배우고 노력하며\r\n멘토와 멘티 모두 성장할 수 있는\r\n기회를 마련해 주는 프로그램이에요"
            android:textAlignment="center"
            android:visibility="invisible"
            android:textSize="20dp"
            android:layout_margin="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/color_Coach"
        android:foregroundGravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/fm_bt_8_1"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:textColor="@color/color_Button"
            android:textSize="17dp"
            android:text="다음"/>

    </LinearLayout>


</LinearLayout>
